{
  "name": "digger-stack",
  "version": "0.0.6",
  "description": "A service map for a digger network",
  "main": "src/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/digger-stack.git"
  },
  "keywords": [
    "digger"
  ],
  "author": "Kai Davenport",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binocarlos/digger-stack/issues"
  },
  "dependencies": {
    "digger-serve": "~0.1.0",
    "digger-reception": "~0.1.0",
    "digger-mongo": "~0.0.4",
    "digger-static": "~0.0.1",
    "digger-client": "~0.0.3",
    "digger-utils": "~1.0.7",
    "digger-warehouse": "~0.1.0",
    "js-yaml": "~2.1.0",
    "ejs": "~0.8.4",
    "goauth": "~0.0.1",
    "async": "~0.2.9",
    "wrench": "~1.5.1",
    "digger-mailgun": "0.0.1"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "should": "~1.2.2"
  }
}
